cff-version: 1.2.0
message: "If you use this dataset in your research, please cite it."
title: "EU Subsidies Beneficiaries"
version: 2.0.0
date-released: "2026-06-12"
authors:
  - family-names: "Bjerkan-Wade"
    given-names: "Benjamin"
    affiliation: "Bruegel"
  - family-names: "Collin"
    given-names: "Antoine Mathieu"
    affiliation: "Bruegel"
repository-code: "https://github.com/amc-econ/eu-subsidies-beneficiaries"
abstract: >
  A unified beneficiary-level dataset of public subsidies in the European
  Union (28.5 million records from 15 registers), with a matcher for any
  company list.
keywords:
  - EU subsidies
  - state aid
  - entity matching
  - public finance
  - open data
  - European Union
license: MIT
